#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ndshetty
HostName                       waltz.ee.ryerson.ca
ProcessIdentifier              25805
ProcessCreationTime_UTC        1607264365
ProcessCreationTime_Readable   Sun Dec  6 09:19:25 2020 EST
AppIdentifier                  /CMC/tools/cadence/IC5141USR6_lnx86/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /home/student2/ndshetty/ele734/lab4/fulladdsch1/schematic/sch.cdb
TimeEditLocked                 Sun Dec  6 19:02:28 2020 EST
