#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ndshetty
HostName                       tpau.ee.ryerson.ca
ProcessIdentifier              13130
ProcessCreationTime_UTC        1605814576
ProcessCreationTime_Readable   Thu Nov 19 14:36:16 2020 EST
AppIdentifier                  /CMC/tools/cadence/IC5141USR6_lnx86/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/student2/ndshetty/ele734/lab4/fulladdersch/schematic/sch.cdb
TimeEditLocked                 Thu Nov 19 14:59:43 2020 EST
